{
  "name": "landing-pages-ooe",
  "version": "1.0.0",
  "description": "Landing Pages OÖ - Premium Webdesign",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^2.0.1",
    "resend": "^4.0.0"
  }
}
